{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "reset-db": "node scripts/reset-db.js",
    "fresh-db": "npm run reset-db",
    "dev": "nodemon index.js",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:fresh": "npm run db:reset && npm run db:seed",
    "db:status": "mongosh chatapp --eval 'db.getCollectionNames(); db.users.countDocuments(); db.messages.countDocuments()'",
    "db:users": "mongosh chatapp --eval 'db.users.find().pretty()'",
    "db:messages": "mongosh chatapp --eval 'db.messages.find().pretty()'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
